

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}
body{
  background-color: aliceblue;
  
}
  


.NavSection{
  display: flex;
  padding: 0px 50px;
  justify-content: space-between;
  border: 1px solid black;
  background-color: black;
  color: white;
  height: 80px;
  align-items: center;
  width: 100%;
}



.user{
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
  
  }
  .search{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;

  }
  .serach input{
    width: 80%;
    height: 2rem;
    border-radius: 10px;
    padding-left: 10px;
    font-weight: 400;
    font-size: medium;
  }

  

.proSection{
  display: flex;
  background-color: white;
}
.imgBox {
  
  width: 80%;
  padding-left: 20px;
}
.proImage{
  width: 80%;
}
.proTitle h2{
margin: 10px;
}
.subMenu ul li{
list-style: none;
margin: 30px;
margin-top: 10px;
font-size: medium;

}

   

.subMenu{
  background-color: grey;
  color: azure;
  height: 50px;
  
}
.subMenu ul {
  display: inline-flex;
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 10px;
}

  .pageImg{
    width: 250px;
    height: 250px;
  }
  .pageImg img{
    width: 100%;
  }
   
    .ind-section{
      display: flex;
    }
  
  .ind-img{
    width: 500px;
    height: 500px;
  }
  .ind-img img{
width: 100%;
  }
  
.ind-details{
  padding: 50px;

}

.space{
  margin: 20px;
}
 
.ind-details button{
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  background-color: orangered;
}
.fullPage{
  display: flex;
}
.pro-selected{
  width: 30%;
  border: 1px solid black;
  margin-right: 20px;
  

}
/* .pro-selected {
  position: fixed;
  width: 200px;
  top: 100;
  left: 0;
  height: 100vh;
  background-color: aliceblue;
  padding: 20px;
 }  */
.pageSection{
  width: 100%;
}
.pro-input input {
  margin: 5px;
}
  

ul li {
  color: white;
}
  .cart-section {
    display: flex;
    border: 3px double gray;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .cart-img img{
    width: 20%;
  }
  .cart-details{
    width: 50%;
  }
  .cart {
    color: white;
  }

  .cart span {
    font-size: x-large;
    margin-left: 5px;
    font-weight: 600;
}

.y-cart {
    text-align: center;
}

.empty {
    text-align: center;
}

.removeBtn {
    padding: 10px;
    width: 10rem;
    background-color: rgb(241, 79, 79);
    color: white;
}

.removeBtn:hover {
    background-color: red;
    cursor: pointer;
}

@media screen and (max-width: 575px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar-section {
        width: 100%;
        max-width: 100vw;
    }
    .subMenu,
    .search,
    .user {
        display: none;
    }
    .pageImg img {
        padding-left: 30px;
    }
    .user .cart {
        display: block;
        color: white;
    }
    /* .fullpage {
        width: 100%;
        max-width: 100vw;
    } */
    .pro-selected {
        display: none;
    }
    .pageSection {
        margin-left: 20px;
        display: block;
    }
    .cart-section {
        width: 60%;
    }
    .cart-details {
        font-size: small;
    }
  }


